<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./recursos/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="recursos/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a id="navListado"href="index.html">Listado de productos</a>
            <a id="navAlta"href="alta.html">Alta de productos</a>
        </nav>
    </header>
    <main class="main">
        <h1>Listado de productos</h1>
        <section class="productos" id="productos">
            <div class="grid-header">
                <div class="header-item">ID Producto</div>
                <div class="header-item">Categoría</div>
                <div class="header-item">Nombre</div>
                <div class="header-item">Marca</div>
                <div class="header-item">Stock</div>
            </div>
            <div id="listado_productos" class="grid-body"></div>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>